<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="/Users/annie/Desktop/home-page/DoctorFinderFrontend/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="/Users/annie/Desktop/home-page/DoctorFinderFrontend/app/styles/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->

    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1>Welcome to Doctor Finder</h1>
        <h3>Please enter your zipcode</h3>
        <br>
        <input id="zip" type="text" hint="zip code" required>
        <button type="submit" onclick="myFunction()">Submit</button>
      </div>
    </header>




    <!-- Bootstrap core JavaScript -->
    <script src="/Users/annie/Desktop/home-page/DoctorFinderFrontend/vendor/jquery/jquery.min.js"></script>
    <script src="/Users/annie/Desktop/home-page/DoctorFinderFrontend/vendor/popper/popper.min.js"></script>
    <script src="../../../test8/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/Users/annie/Desktop/home-page/DoctorFinderFrontend/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/Users/annie/Desktop/home-page/DoctorFinderFrontend/app/scripts/stylish-portfolio.js"></script>

  </body>

</html>
